<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1.4.1"/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-07 02:22:57 CH"/>
        <attribute name="created" value="QWRtaW47RE5QMjAyNTsyMDI1LTA5LTI2OzA3OjQzOjA2IFBNOzIyMDY="/>
        <attribute name="edited" value="QWRtaW47RE5QMjAyNTsyMDI1LTA5LTI2OzA5OjIyOjQ0IFBNOzY7MjMyMA=="/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtREtORVJHVDQ7MjAyNS0xMC0wNzswMjoyMjo1NyBDSDsxOzI3NzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Tran Viet Hoang - 245752021610030&quot;" newline="True"/>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="radius" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the radius of a circle&quot;" newline="True"/>
            <input variable="radius"/>
            <assign variable="area" expression="3.14*radius^2"/>
            <output expression="&quot;The area is &quot;&amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
